# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db-app
POSTGRES_PORT=5432

# COMMENT TO LAUNCH LOCALLY
DATABASE_URL=postgresql://postgres:postgres@db-app:5432/postgres

# UNCOMMENT TO LAUNCH LOCALLY 
# DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/postgres

# JWT
JWT_SECRET_KEY=get_it_in_slack_pinned_messages
ALGORITHM=get_it_in_slack_pinned_messages

# Cloudinary
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=